# headinclouds-assets

./: .gitignore
hitc-assets-service/: pom.xml
hitc-assets-service/hitc-assets-web/: pom.xml
hitc-assets-service/hitc-assets-web/src/main/java/uk/gov/hmrc/portal/hitcassets/presentation/controller/: HandleNotFoundController.java
hitc-assets-service/hitc-assets-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
hitc-assets-service/hitc-assets-web/src/main/webapp/WEB-INF/config/spring-beans/: applicationContext.xml  hitcServlet-servlet.xml
hitc-assets-service/hitc-assets-web/src/main/webapp/staticcontent/js/: fieldValidationError.js  framework.js  frameworkFunctions.js  staticValidator.js
hitc-assets-service/hitc-assets-web/src/main/webapp/staticcontent/js/device-profile/: cookie.swf  dp.js  mdtpdf.min.js
hitc-assets-service/hitc-assets-web/src/main/webapp/staticcontent/style/: banner.css  footer.css  forms.css  header.css  hmrc.css  ie5fix.css  lists.css  menu.css  paye-view.css  portlet.css  print.css  rne.css  tables.css
hitc-assets-service/hitc-assets-web/src/main/webapp/staticcontent/style/ck/: businessLink.css  directDebitInstruction.css  directgov.css  efilestore.css  hmrc.css  ie5fix.css  ie6fix.css  ie7fix.css  ie8fix.css  print.css  registrationEnrolment.css  selfAssessmentFiling.css
