<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uk.gov.hmrc.jdc.hitc</groupId>
		<artifactId>hitc-assets-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>hitc-assets-web</artifactId>
	<packaging>war</packaging>
	
	<name>HITC Assets web project</name>
	<description>The web project for the HITC Assets application.</description>
		
	<dependencies>

		<!-- Compile dependencies -->

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
		
		
	</dependencies>	
	
	<properties>
		<war.name>hitc-assets-app</war.name>
	</properties>
	
	<!--build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<configuration>
						<keepGenerated>false</keepGenerated>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>appc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build-->
	
</project>
